# gradle-git-release-notes

./: .gitignore  README.asciidoc  build.gradle  index.html  settings.gradle
buildSrc/: build.gradle
develop/doc/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
develop/doc/groovydoc/com/github/amkay/gradle/git/release/notes/: GitReleaseNotesPlugin.html  package-frame.html  package-summary.html
develop/doc/groovydoc/com/github/amkay/gradle/git/release/notes/dsl/: GitReleaseNotesPluginExtension.html  ReleaseNotes.html  package-frame.html  package-summary.html
develop/doc/groovydoc/com/github/amkay/gradle/git/release/notes/exception/: HeadNotTaggedException.html  HeadTaggedException.html  package-frame.html  package-summary.html
develop/doc/groovydoc/com/github/amkay/gradle/git/release/notes/tag/finder/: GitflowVersionTagFinder.html  NearestTagFinder.html  TagFinder.html  VersionTagFinder.html  package-frame.html  package-summary.html
develop/doc/groovydoc/com/github/amkay/gradle/git/release/notes/task/: ExtractReleaseNotesFromCommitLogTask.html  ExtractReleaseNotesFromTagTask.html  ExtractReleaseNotesTask.html  package-frame.html  package-summary.html
gradle/: checks-defaults.gradle  license-defaults.gradle
gradle/license/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/amkay/gradle/git/release/notes/: GitReleaseNotesPlugin.groovy  package-info.groovy
src/main/groovy/com/github/amkay/gradle/git/release/notes/dsl/: GitReleaseNotesPluginExtension.groovy  ReleaseNotes.groovy  package-info.groovy
src/main/groovy/com/github/amkay/gradle/git/release/notes/exception/: HeadNotTaggedException.groovy  HeadTaggedException.groovy
src/main/groovy/com/github/amkay/gradle/git/release/notes/tag/finder/: GitflowVersionTagFinder.groovy  NearestTagFinder.groovy  TagFinder.groovy  VersionTagFinder.groovy  package-info.groovy
src/main/groovy/com/github/amkay/gradle/git/release/notes/task/: ExtractChangesTask.groovy  ExtractReleaseNotesFromCommitLogTask.groovy  ExtractReleaseNotesFromTagTask.groovy  ExtractReleaseNotesTask.groovy  package-info.groovy
src/main/groovy/com/github/amkay/gradle/gitflow/changes/: ExtractChangesTask.groovy
