def gradleDir = "${project.rootDir}/gradle"

license {
    header project.file("$gradleDir/license/license-header.txt")

    exclude '**/*.properties'

    if(plugins['java']) {
        exclude '**/package-info.java'
    }

    if(plugins['groovy']) {
        exclude '**/package-info.groovy'
    }
}
